# RainbowBot

./: Informatics.csproj  Informatics.sln  log_config.xml
Scripts/: BotPrefixes.cs  CommandHandler.cs  Data.cs  Initialize.cs  InitializeBot.cs  MuteManager.cs  Program.cs
Scripts/Core/: CommandHandler.cs  Initialize.cs  InitializeBot.cs  Program.cs
Scripts/Modules/: AdminsModule.cs  DeveloperModule.cs  InfoModule.cs  Rainbow.cs  RainbowModule.cs  SettingsModule.cs
Scripts/Utilites/: BotPrefixes.cs  MuteManager.cs
