<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta" />
    <PackageReference Include="VkNet" Version="1.37.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Modules\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Modules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Modules\**" />
  </ItemGroup>
</Project>